<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            border: 2px solid hsl(134, 100%, 50%);
            width: 300px;
            height: 300px;
            line-height: 300px;
            background-color: hsl(196, 51%, 31%);
            text-align: center;
            font-size: 20px;
            border-radius: 50px;
            color: rgba(34, 16, 26, 0.691);

            transition: transform 1s;
            cursor: pointer;

        }
        .mainDiv:hover{
            /* transform: rotate(270deg); */
            /* transform: translate(0,300px); */
            /* transform: translate(-300deg); */
            /* transform: translate(0,100px); */
            /* transform:scale(2,3); */
            /* transform:scaley(1.5); */
            /* transform: skew(20deg,50deg); */
            /* transform: skewx(50deg); */
            /* transform: skewy(50deg); */

            /* transform:rotatex(180deg); */
             /* transform:rotatey(180deg);*/
             transform: rotatez(360deg);
              
            



        }
        h1{
            margin: 0;
        }
    </style>
</head>
<body>
  <div class="mainDiv"  >
   <h1>SHREYA</h1>
  </div>
</body>
</html>