<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv {
            width: 300px;
            height: 300px;
            border: 3px solid red;
            /* border-radius: 10px; */
            font-size: 80px;
            text-align: center;
            line-height: 300px;
            background-color: hsl(330, 100%, 50%);

            animation-name: TANU;
            animation-duration: 2s;
            position: relative;


            animation-direction: alternate;
            /* animation-direction: alternate-reverse; */
            /* animation-direction: reverse; */
            /* animation-iteration-count: 10s; */
            animation-iteration-count: infinite;
        }

        @keyframes TANU {

            /* from{top: 0;
            left: 0;
            background-color: blueviolet; */
            0% {
                border-radius: 0;
                top: 0;
                left: 300px;
            }

            20% {
                border-radius: 20px;
                top: 0;
                left: 300px;
                background-color: brown;

            }

            50% {
                border-radius: 100px;
                top: 200px;
                left: 200px;
                background-color: green;

            }

            60% {
                border-radius: 60px;
                top: 300px;
                left: 300px;
                background-color: blueviolet;


            }

            70% {
                border-radius: 20px;
                top: 300px;
                left: 300px;
                left: 0;

            }

            100% {
                border-radius: 200px;
                top: 300px;
                left: 300px;
                background-color: blue;


            }

        }

        to {
            top: 100px;
            left: 3000px;
            border-radius: 300%;

        }
    </style>
</head>

<body>
    <div class="mainDiv">TANU</div>
</body>

</html>