<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            width: 300px;
            height: 300px;
            border: 20px solid blue;
            border-radius: 50px;
            /* border: 2px solid red; */
            border-width: 8px;
            /* border-style: solid;
            border-style: dashed; */
            border-style: dotted;

            border-color: blueviolet blue;
            /* border-color: blue;
            border-top-color: brown;
            border-left-color:blueviolet ;
            border-right-color: aqua;
            border-bottom-color:greenyellow ; */

             border-style:solid dashed ;
            /* border-top: solid;
            border-left: dashed;
            border-right: dashed;
            border-left: dotted; */

border-width: 20px,30px,60px,50px;


            /* border-top width: 10px;
            border-left width: 30px;
            border-right width: 20;
            border-bottom width: 6; */


        }
    </style>
</head>
<body>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum reiciendis sed eveniet laudantium tempore adipisci modi. Velit debitis earum aliquid ab illo nobis omnis sequi nulla aut amet? Esse, laudantium.
   </p> 
   <div class="mainDiv">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, aspernatur! Ducimus repellendus, omnis voluptatem architecto ullam ipsa, quia animi quo ex fuga reiciendis. Natus, sed tempora nihil neque nemo sunt.
    </p>
</div>
</body>
</html>