<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Noto+Sans+Soyombo&display=swap" rel="stylesheet"> -->
    />

    <title>Document</title>
    <style>
        h1,p{
            font-size: 50px;
            /* font-weight: bold; */
            /* font-weight: 100; */
            /* font-weight: 300; */
            font-weight: 600;
            font-style: italic;

            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-family: Georgia, 'Times New Roman', Times, serif; */
            /* font-family: 'Fuggles', cursive; */
            /* font-family: 'Noto Sans Soyombo', */
        }
    </style>
</head>
<body>
    <h1>ज्या अर्थी, जुलूम</h1>
    <p>I Am  shreya here</p>
</body>
</html>
</html>