<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        .mainDiv  >input[type="text"]{
            height: 50px;
            width: 300px;
            font-size: 30px;
            /* padding-left: 10px; */
            padding: 0 0 0 10px ;

            /* border: 2px solid red; */
            outline: 2px solid greenyellow;
            border: 2px solid red;
            color: deepskyblue7;

        }
        .mainDiv>input[type="text"]:focus{
            outline: 2px solid blueviolet;
            border: 2px solid grey;
        }
        
        



    </style>
</head>
<body>
   <div class="mainDiv"><br/>
    <input type="text"/><br/>
    <input type="password"/><br/>
    <input type="email"/><br/>
    <input type="number"/><br/>

   </div> 
</body>
</html>