<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDIv{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;


            /* box-shadow: 15px 15px 20px hsl(138, 84%, 31%); */
            /* box-shadow: 10px 10px 15px 17px red,27px 27px 29px 34px blue, 35px 35px 32px 37px green; */

        }
        h1{
                font-size: 50px;
                color: blue;



                /* text-shadow: 5px 5px green;
                text-shadow: 5px 5px green; */
                text-shadow: 5px 5px 10px green;
                text-shadow: 5px 5px 14px 20px green;


            }
    </style>
</head>
<body>
    <h1>hlwww guys....</h1>
  <!-- <div class="mainDIv"></div>   -->
</body>
</html>