<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainDiv{
            width: 200px;
            height: 200px;
            border: 2px solid red;
            border-radius: 10px;
            font-size: 30px;
            text-align: center;
            line-height: 200px;

            /* transition:  all 1s; */
            transition-property: all;
            transition-duration: 1s;
            transition-delay: 3s;
        }
        .mainDiv:hover{
            width: 300px;
            height: 300px;
            line-height: 300px;
            cursor: pointer;
            border-radius: 50%;
            background-color: rgb(226, 44, 77);

        }
    </style>
</head>
<body>
  <div class="mainDiv" >SHREYA </div>
</body>
</html>